{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }]
  },
  "overrides": [
    {
      "files": ["src/three/**", "src/characters/gymnast2d/**"],
      "rules": {
        "react/refs": "off",
        "react/purity": "off"
      }
    }
  ]
}
